<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Information Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #5bc0de;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .info-details {
            background-color: #d1ecf1;
            color: #0c5460;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 14px;
            line-height: 1.4;
        }

        i {
            font-style: italic;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        a:active {
            color: #d9534f;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Information for project {{ project_name }}</h1>
    <p>Here is some important information regarding the {{ project_name }} project:</p>
    <div class="info-details">
        <strong>Information:</strong> {{ body | safe }}
    </div>
</div>
<footer>
    <p>
        Please contact the developer
        <a href="https://t.me/antoxa_tg/">Karim</a> or
        <a href="https://t.me/xakim1c/">Xakim</a>.
    </p>
</footer>
</body>

</html>
